<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=72e8c6f3c5bfa9b49a2ec45d5f108fe5&amp;type=3#styles"/>
    <ui:VisualElement name="Background" class="background" style="display: flex; background-image: resource(&quot;Images/background&quot;);"/>
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top-Bar" class="bar top-bar" style="min-height: 15%;">
            <ui:VisualElement name="Hearts" class="hearts-container" style="height: 100%; width: 25%; padding-top: 6px; padding-left: 56px;">
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
                <ui:VisualElement class="heart"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info" class="top-bar-info" style="width: 50%; height: 100%; max-width: none; -unity-text-align: middle-left; flex-grow: 1;">
                <ui:Label text="Inventory" name="Title" class="title ui-font-bold" style="padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; font-size: 23px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Rupees" class="rupees-container" style="align-content: flex-end; padding-right: 53px; max-width: none; width: 25%; flex-grow: 1; height: 100%;">
                <ui:VisualElement class="rupee-icon" style="height: 26px;"/>
                <ui:Label text="7,603" class="rupees-value ui-font-bold" style="font-size: 20px; -unity-font-style: normal; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="container" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="Inventory" class="inventory-container" style="padding-left: 118px; padding-right: 44px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Page-Selector" class="inventory-page-selector" style="min-height: 21%; min-width: 100%; padding-bottom: 15px;"/>
                <ui:VisualElement name="Arrow-Left" class="inventory-arrow inventory-arrow-left" style="height: 61px; margin-bottom: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Resources/Images/icons/arrow-right.png?fileID=2800000&amp;guid=815af67aa7ceb51489cba789a8a10211&amp;type=3#arrow-right&quot;); margin-right: 0; position: absolute; top: 262px; left: 64px;"/>
                <ui:VisualElement name="Grid" enabled="true" class="inventory-grid" style="height: 100%; width: 100%; display: flex;">
                    <ui:VisualElement class="inventory-row">
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Climber&apos;s_Bandanna_Icon&quot;);"/>
                            <ui:Label text="1" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Climbing_Gear_Icon&quot;);"/>
                            <ui:Label text="12" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Climbing_Boots_Icon&quot;);"/>
                            <ui:Label text="12" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Flamebreaker_Armor_Icon&quot;);"/>
                            <ui:Label text="5" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Flamebreaker_Boots_Icon&quot;);"/>
                            <ui:Label text="8" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="inventory-row">
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Flamebreaker_Helm_Icon&quot;);"/>
                            <ui:Label text="5" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Zora_Armor_Icon&quot;);"/>
                            <ui:Label text="6" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Zora_Greaves_Icon&quot;);"/>
                            <ui:Label text="4" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Cap_of_the_Hero_Icon&quot;);"/>
                            <ui:Label text="8" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Hylian_Trousers_Icon&quot;);"/>
                            <ui:Label text="3" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="inventory-row">
                        <ui:VisualElement class="item-slot">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Champion&apos;s_Tunic_Icon&quot;);"/>
                            <ui:Label text="8" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="item-slot item-slot-selected">
                            <ui:VisualElement class="item-icon" style="background-image: resource(&quot;Images/items/armors/BotW_Zora_Helm_Icon&quot;);"/>
                            <ui:Label text="6" class="item-amount ui-font-bold"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arrow-Right" class="inventory-arrow inventory-arrow-left" style="height: 61px; margin-bottom: 0; flex-direction: row; margin-right: 0; position: absolute; top: 262px; left: 590px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Character" class="character-container" style="background-size: 112% 100%; width: 100%; flex-grow: 1; max-width: none; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                <ui:VisualElement name="Stamina" class="stamina-meter" style="height: 34px; width: 34px; top: 59px; left: 50px; background-color: rgb(36, 219, 98); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:VisualElement name="Character-Image" class="character-image" style="width: 300px; margin-top: 0; margin-right: 111px; background-image: resource(&quot;Images/link&quot;);"/>
                <ui:VisualElement name="Item-Info" class="item-info-panel" style="max-width: 80%;">
                    <ui:Label text="★★" name="stars" class="item-stars ui-font-regular" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b5dd9adf75d62c248bbf31abc515aca6&amp;type=3#NotInter-Regular&quot;); position: relative; top: -21px; left: 1px; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; padding-right: 0; padding-left: 0; margin-left: 0;"/>
                    <ui:Label text="Zora Helm" class="item-name ui-font-bold" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b5dd9adf75d62c248bbf31abc515aca6&amp;type=3#NotInter-Regular&quot;); padding-top: 0; margin-top: 0;"/>
                    <ui:Label text="Zora headgear made from dragon scales.&#10;Increases swimming speed and allows spin&#10;attacks under water." class="item-description ui-font-regular" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b5dd9adf75d62c248bbf31abc515aca6&amp;type=3#NotInter-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom-Bar" class="bar bottom-bar" style="min-height: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
