<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=72e8c6f3c5bfa9b49a2ec45d5f108fe5&amp;type=3#styles"/>
    <ui:VisualElement name="Background" class="background" style="filter: blur(3) contrast(0.93) tint(rgb(53, 53, 53));"/>
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top-Bar" class="bar top-bar">
            <Hearts name="Hearts" current-lifes="10" max-lifes="12" icon-path="Images/icons/heart" class="hearts-container"/>
            <ui:VisualElement name="TopCenter" class="top-center">
                <ui:VisualElement name="TabLeft" class="top-tab">
                    <ui:Label name="LeftKey" text="L" class="top-key ui-font-bold"/>
                    <ui:Label name="LeftText" text="Diario de aventura" class="top-tab-text ui-font-regular"/>
                </ui:VisualElement>
                <ui:VisualElement name="TitleBlock" class="title-block">
                    <ui:Label text="Inventario" name="Title" class="title ui-font-bold"/>
                    <ui:Label text="..." class="title-dots ui-font-bold"/>
                </ui:VisualElement>
                <ui:VisualElement name="TabRight" class="top-tab">
                    <ui:Label name="RightKey" text="R" class="top-key ui-font-bold"/>
                    <ui:Label name="RightText" text="Sistema" class="top-tab-text ui-font-regular"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <Rupees name="Rupees" value="7603" class="rupees-container"/>
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="container">
            <ui:VisualElement name="Log" class="page log-page" style="display: none;">
                <ui:VisualElement name="QuestList" class="quest-list" style="margin-right: 78px;"/>
                    <ui:VisualElement name="QuestDetail" class="quest-detail">
                        <ui:VisualElement class="quest-detail-header">
                        <ui:Label name="QuestDetailTitle" text="Lorem Ipsum" class="quest-detail-title ui-font-bold"/>
                        <ui:Label name="QuestDetailSubtitle" text="Dolor Sit Amet" class="quest-detail-subtitle ui-font-bold"/>
                    </ui:VisualElement>
                    <ui:Label name="QuestDetailBody" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;&#10;Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." class="quest-detail-body ui-font-regular"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" class="page inventory-page" style="display: flex;">
                <ui:VisualElement name="InventoryPanel" class="inventory-panel">
                    <ui:VisualElement name="InventoryTabs" class="inventory-tabs">
                        <ui:VisualElement class="subtabs-row">
                            <ui:Label name="TabWeapons" text="Armas" class="subtab ui-font-bold"/>
                            <ui:Label name="TabShields" text="Escudos" class="subtab ui-font-bold"/>
                            <ui:Label name="TabArmors" text="Vestimentas" class="subtab subtab-selected ui-font-bold"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="inventory-grid-wrap">
                        <ui:VisualElement name="ArrowLeft" style="width: 48px; height: 86px; flex-grow: 0; margin-right: 18px; margin-left: 18px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&quot;Images/icons/arrow-right#arrow-right_0&quot;);"/>
                        <ui:VisualElement name="GridBox" class="inventory-grid-box">
                            <ui:VisualElement name="Grid" class="inventory-grid"/>
                            <ui:VisualElement name="PopupLayer" class="popup-layer" style="display: none;">
                                <ui:VisualElement name="Popup" class="popup">
                                    <ui:Button name="PopupAction" text="Equipar" class="popup-button ui-font-bold"/>
                                    <ui:Button name="PopupCancel" text="Cancelar" class="popup-button ui-font-bold"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ArrowRight" style="width: 48px; height: 86px; flex-grow: 0; margin-right: 18px; margin-left: 18px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&quot;Images/icons/arrow-left#arrow-left_0&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Character" class="character-container">
                    <ui:VisualElement name="CharacterImage" class="character-image"/>
                    <ui:VisualElement name="EquippedColumn" class="equipped-column">
                        <ui:VisualElement name="EquipHead" class="equip-slot"/>
                        <ui:VisualElement name="EquipBody" class="equip-slot"/>
                        <ui:VisualElement name="EquipLegs" class="equip-slot"/>
                        <ui:VisualElement name="EquipShield" class="equip-slot"/>
                        <ui:VisualElement name="EquipWeapon" class="equip-slot"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemInfo" class="item-info-panel" style="bottom: 20px; left: 97px;">
                        <ui:Label name="ItemStars" text="★★★" class="item-stars ui-font-bold" style="top: -30px;"/>
                        <ui:Label name="ItemName" text="Lorem Ipsum" class="item-name ui-font-bold" style="top: -29px; font-size: 22px; -unity-font-style: bold;"/>
                        <ui:Label name="ItemDescription" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Sed do eiusmod tempor incididunt ut labore." class="item-description ui-font-regular" style="top: -24px; font-size: 14px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" class="page settings-page" style="display: none;">
                <ui:VisualElement name="SettingsMenu" class="settings-menu">
                    <ui:Button name="SaveButton" text="Guardar" class="settings-button ui-font-bold"/>
                    <ui:Button name="AddLifeButton" text="Añadir vida" class="settings-button ui-font-bold"/>
                    <ui:Button name="LifeButton" text="Quitar vida" class="settings-button ui-font-bold"/>
                    <ui:Button name="RupeeButton" text="+10 rupias" class="settings-button ui-font-bold"/>
                    <ui:Button name="RemoveRupeeButton" text="-10 rupias" class="settings-button ui-font-bold"/>
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContent" class="settings-content"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom-Bar" class="bar bottom-bar">
            <ui:Label text="Atrás  B" class="bottom-control ui-font-regular"/>
            <ui:Label text="Seleccionar  A" class="bottom-control ui-font-regular"/>
            <ui:Label text="Rotar  R" class="bottom-control ui-font-regular"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
