:root {
    --panel: rgba(0, 0, 0, 0.46);
    --panel-dark: rgba(0, 0, 0, 0.78);
    --panel-soft: rgba(10, 18, 20, 0.55);
    --title: rgb(246, 247, 226);
    --muted: rgba(246, 247, 226, 0.55);
    --blue: rgb(73, 190, 255);
    --red: rgb(245, 82, 88);
    --line: rgba(245, 238, 207, 0.26);
    --line-strong: rgba(248, 247, 217, 0.9);
    --green: rgb(43, 223, 93);
}

.ui-font-bold {
    -unity-font-style: bold;
}

.ui-font-regular {
    -unity-font-style: italic;
}

.body {
    flex-grow: 1;
    flex-direction: column;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource("Images/background");
    -unity-background-scale-mode: scale-and-crop;
    filter: blur(3) contrast(0.8) opacity(0.2);
}

.screen-tint {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 10, 8, 0.46);
}

.bar {
    background-color: var(--panel);
    border-color: var(--line);
    flex-grow: 0;
}

.top-bar {
    height: 104px;
    border-bottom-width: 1px;
    flex-direction: row;
    align-items: center;
}

.bottom-bar {
    height: 70px;
    border-top-width: 1px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 72px;
}

.hearts-container {
    width: 32%;
    flex-grow: 0;
    padding-left: 56px;
    align-items: center;
}

.top-center {
    width: 36%;
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.top-tab {
    width: 150px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.72;
}

.top-tab:hover {
    opacity: 1;
    scale: 1.04 1.04;
}

.top-key {
    width: 24px;
    height: 22px;
    flex-grow: 0;
    background-color: var(--title);
    color: rgb(15, 17, 16);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-center;
    font-size: 14px;
}

.top-tab-text {
    color: var(--title);
    font-size: 15px;
    -unity-text-align: middle-center;
}

.title-block {
    width: 230px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--title);
    font-size: 31px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.title-dots {
    color: var(--muted);
    font-size: 22px;
    margin-top: -12px;
    -unity-text-align: middle-center;
}

.rupees-container {
    width: 32%;
    flex-grow: 0;
    padding-right: 62px;
    justify-content: flex-end;
    align-items: center;
}

.container {
    flex-grow: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: var(--line);
    margin-left: 38px;
    margin-right: 38px;
}

.page {
    flex-grow: 1;
}

.inventory-page {
    flex-direction: row;
    padding: 18px 78px 18px 78px;
}

.inventory-panel {
    width: 52%;
    flex-grow: 0;
    flex-direction: column;
}

.inventory-tabs {
    height: 98px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.subtabs-row {
    flex-direction: row;
    justify-content: center;
    flex-grow: 0;
}

.subtab {
    width: 132px;
    height: 42px;
    flex-grow: 0;
    margin-left: 8px;
    margin-right: 8px;
    color: var(--muted);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0);
}

.subtab:hover {
    color: var(--title);
}

.subtab-selected {
    color: var(--title);
    border-bottom-color: var(--line-strong);
}

.inventory-grid-wrap {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.inventory-arrow {
    width: 48px;
    height: 86px;
    flex-grow: 0;
    margin-right: 18px;
    margin-left: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.inventory-arrow-left {
    background-image: resource("Images/icons/arrow-left");
}

.inventory-arrow-right {
    background-image: resource("Images/icons/arrow-right");
}

.inventory-grid {
    width: 500px;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.item-slot {
    width: 82px;
    height: 82px;
    flex-grow: 0;
    margin-right: 11px;
    margin-bottom: 11px;
    border-width: 1px;
    border-color: rgba(190, 196, 184, 0.36);
    background-color: rgba(3, 8, 7, 0.72);
    position: relative;
}

.item-slot:hover {
    border-color: rgba(250, 250, 216, 0.85);
    scale: 1.05 1.05;
}

.item-slot-selected {
    border-color: var(--line-strong);
    border-width: 2px;
    background-color: rgba(19, 38, 55, 0.92);
}

.item-slot-equipped {
    background-color: rgba(20, 86, 113, 0.86);
}

.item-icon {
    position: absolute;
    left: 6px;
    right: 6px;
    top: 6px;
    bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.item-amount {
    position: absolute;
    right: 5px;
    bottom: 1px;
    width: 26px;
    height: 24px;
    flex-grow: 0;
    color: var(--title);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.equipped-mark {
    position: absolute;
    left: 4px;
    top: 2px;
    width: 24px;
    height: 20px;
    flex-grow: 0;
    color: var(--green);
    font-size: 16px;
    -unity-font-style: bold;
    opacity: 0;
}

.equipped-mark-on {
    opacity: 1;
}

.character-container {
    flex-grow: 1;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.character-effects {
    width: 70px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 250px;
}

.stamina-meter {
    width: 54px;
    height: 54px;
    flex-grow: 0;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    border-width: 6px;
    border-color: rgb(26, 242, 97);
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 18px;
}

.effect-chip {
    width: 42px;
    height: 42px;
    flex-grow: 0;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.58);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(72, 215, 255);
    -unity-text-align: middle-center;
    font-size: 20px;
}

.character-image {
    width: 340px;
    height: 560px;
    flex-grow: 0;
    background-image: resource("Images/link");
    -unity-background-scale-mode: scale-to-fit;
}

.equipped-column {
    width: 78px;
    flex-grow: 0;
    flex-direction: column;
    margin-left: 12px;
    margin-bottom: 140px;
}

.equip-slot {
    width: 62px;
    height: 62px;
    flex-grow: 0;
    margin-bottom: 9px;
    border-width: 1px;
    border-color: rgba(248, 247, 217, 0.28);
    background-color: rgba(0, 0, 0, 0.45);
    -unity-background-scale-mode: scale-to-fit;
}

.item-info-panel {
    position: absolute;
    left: 95px;
    bottom: 20px;
    width: 430px;
    height: 160px;
    flex-grow: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.62);
    border-width: 1px;
    border-color: rgba(246, 250, 223, 0.34);
    padding: 12px 22px;
}

.item-stars {
    color: var(--title);
    font-size: 17px;
    height: 18px;
    flex-grow: 0;
}

.item-name {
    color: var(--title);
    font-size: 28px;
    height: 36px;
    flex-grow: 0;
    -unity-font-style: bold;
}

.item-description {
    color: var(--title);
    font-size: 15px;
    white-space: normal;
    flex-grow: 0;
    width: 380px;
}

.log-page {
    flex-direction: row;
    padding: 42px 80px 54px 120px;
}

.quest-list-panel {
    width: 46%;
    flex-grow: 0;
    flex-direction: column;
    padding-right: 60px;
}

.quest-section-title {
    height: 46px;
    flex-grow: 0;
    color: var(--title);
    font-size: 22px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

.quest-list {
    flex-grow: 1;
    flex-direction: column;
}

.quest-entry {
    height: 76px;
    flex-grow: 0;
    margin-bottom: 12px;
    border-width: 1px;
    border-color: rgba(248, 247, 217, 0.16);
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
    opacity: 0.52;
}

.quest-entry:hover {
    opacity: 0.88;
}

.quest-entry-selected {
    opacity: 1;
    border-width: 2px;
    border-color: var(--line-strong);
    background-color: rgba(0, 0, 0, 0.76);
}

.quest-icon {
    width: 48px;
    height: 48px;
    flex-grow: 0;
    color: var(--title);
    font-size: 34px;
    -unity-text-align: middle-center;
    margin-right: 18px;
}

.quest-entry-text {
    flex-direction: column;
    flex-grow: 1;
}

.quest-title {
    color: var(--title);
    font-size: 26px;
    -unity-font-style: bold;
    height: 34px;
    flex-grow: 0;
}

.quest-subtitle {
    color: var(--blue);
    font-size: 16px;
    height: 24px;
    flex-grow: 0;
}

.quest-detail {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.34);
    border-width: 1px;
    border-color: rgba(246, 250, 223, 0.3);
    padding: 36px 42px;
}

.quest-detail-header {
    height: 95px;
    flex-grow: 0;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: rgba(246, 250, 223, 0.22);
}

.quest-detail-title {
    color: var(--title);
    font-size: 32px;
    -unity-font-style: bold;
    height: 46px;
    flex-grow: 0;
}

.quest-detail-subtitle {
    color: var(--blue);
    font-size: 18px;
    height: 30px;
    flex-grow: 0;
}

.quest-detail-body {
    color: var(--title);
    font-size: 20px;
    white-space: normal;
    margin-top: 28px;
}

.settings-page {
    flex-direction: row;
    padding: 84px 120px 84px 120px;
}

.settings-menu {
    width: 300px;
    flex-grow: 0;
    flex-direction: column;
    justify-content: center;
}

.settings-button {
    height: 58px;
    flex-grow: 0;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.78);
    border-width: 1px;
    border-color: rgba(246, 250, 223, 0.34);
    color: var(--title);
    font-size: 24px;
    -unity-font-style: bold;
}

.settings-button:hover {
    border-color: var(--line-strong);
    background-color: rgba(0, 0, 0, 0.95);
}

.settings-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.settings-title {
    color: var(--title);
    font-size: 28px;
    -unity-font-style: bold;
    height: 48px;
    flex-grow: 0;
}

.settings-box {
    width: 620px;
    height: 260px;
    flex-grow: 0;
    flex-direction: column;
    background-color: rgba(0, 33, 50, 0.35);
    border-left-width: 3px;
    border-left-color: rgba(49, 146, 255, 0.75);
    padding: 28px 34px;
}

.settings-line {
    color: var(--title);
    font-size: 22px;
    height: 42px;
    flex-grow: 0;
}

.popup-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.18);
}

.popup {
    width: 290px;
    height: 225px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.86);
    border-width: 2px;
    border-color: var(--line-strong);
    padding: 18px;
}

.popup-title {
    color: var(--title);
    font-size: 20px;
    height: 38px;
    flex-grow: 0;
    -unity-text-align: middle-center;
}

.popup-icon {
    width: 70px;
    height: 70px;
    flex-grow: 0;
    margin-bottom: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.popup-button {
    height: 36px;
    width: 210px;
    flex-grow: 0;
    margin-bottom: 8px;
    color: var(--title);
    background-color: rgba(0, 0, 0, 0.65);
    border-color: rgba(246, 250, 223, 0.36);
}

.bottom-control {
    color: var(--title);
    font-size: 22px;
    margin-left: 28px;
    flex-grow: 0;
}

.control-key {
    color: rgb(25, 27, 26);
    background-color: var(--title);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
}
